LoadModule proxy_module libexec/apache2/mod_proxy.so
LoadModule proxy_http_module libexec/apache2/mod_proxy_http.so
LoadModule proxy_connect_module libexec/apache2/mod_proxy_connect.so
LoadModule fastcgi_module libexec/apache2/mod_fastcgi.so

Listen 8081
Listen 8082
Listen 8083

<Directory "/opt/gemstone/www">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

FastCgiExternalServer /opt/gemstone/www/glass1 -host localhost:9001 -pass-header Authorization
FastCgiExternalServer /opt/gemstone/www/glass2 -host localhost:9002 -pass-header Authorization
FastCgiExternalServer /opt/gemstone/www/glass3 -host localhost:9003 -pass-header Authorization

<VirtualHost *:8081>
        CustomLog     /opt/gemstone/log/glass-vhost-8081-access.log combined
        ErrorLog      /opt/gemstone/log/glass-vhost-8081-error.log
        LogLevel      warn
        DocumentRoot /opt/gemstone/www/glass1
</VirtualHost>

<VirtualHost *:8082>
        CustomLog     /opt/gemstone/log/glass-vhost-8082-access.log combined
        ErrorLog      /opt/gemstone/log/glass-vhost-8082-error.log
        LogLevel      warn
        DocumentRoot /opt/gemstone/www/glass2
</VirtualHost>

<VirtualHost *:8083>
        CustomLog     /opt/gemstone/log/glass-vhost-8083-access.log combined
        ErrorLog      /opt/gemstone/log/glass-vhost-8083-error.log
        LogLevel      warn
        DocumentRoot /opt/gemstone/www/glass3
</VirtualHost>
