Options +FollowSymLinks

# http compression
DeflateCompressionLevel 9
SetOutputFilter DEFLATE
AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml$
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

# Let apache serve any static files NOW
RewriteEngine On
RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} -f
RewriteRule (.*) %{DOCUMENT_ROOT}$1 [L]

<Proxy />
    AddDefaultCharset off
    Order allow,deny
    Allow from all
</Proxy>

ProxyPreserveHost On     #make proxy rewrite urls in the output
ProxyPass / balancer://gemtrio/
ProxyPassReverse / balancer://gemtrio/

<Proxy balancer://gemtrio>
    Order allow,deny
    Allow from all
    BalancerMember http://localhost:8081
    BalancerMember http://localhost:8082
    BalancerMember http://localhost:8083
</Proxy>